<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DH.SignalR</RootNamespace>
    <AssemblyTitle>SignalR实时推送</AssemblyTitle>
    <Description>用于DH框架的基于SignalR的实时推送库</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>3.91</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591;NU5104;NU1505;NETSDK1138;CS7035</NoWarn>
    <!--禁止生成launchSettings.json-->
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>

    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!--<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>-->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
    <PackageIcon>DH.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeiKeSmart/DH.SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="IndexDark.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="IndexDark.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pek.Common" Version="3.91.2024.923-beta0937" />
    <PackageReference Include="Pek.VirtualFileSystem" Version="3.91.2024.923-beta0434" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
