<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>DH.Swagger</AssemblyName>
    <RootNamespace>DH.Swagger</RootNamespace>
    <AssemblyTitle>Swagger扩展库</AssemblyTitle>
    <Description>用于DH框架的Swagger扩展库，包含认证，文件上传，公共参，个性主题，参考https://gitee.com/feiyit/fytapi.mui</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>3.91</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;NU5104;NU1505;NETSDK1138;CS7035</NoWarn>
    <!--禁止生成launchSettings.json-->
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>

    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!--<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>-->
  </PropertyGroup>
  <!--<PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DH.Swagger</RootNamespace>
    <AssemblyName>DH.Swagger</AssemblyName>
    <AssemblyTitle>Swagger扩展库</AssemblyTitle>
    <Description>用于DH框架的Swagger扩展库，包含认证，文件上传，公共参，个性主题，参考https://gitee.com/feiyit/fytapi.mui</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>3.91</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    --><!--<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>--><!--

    --><!--将此参数设置为true，以获取从NuGet缓存复制到项目输出的dll。
     如果您的插件具有nuget包，则需要将此参数设置为true
     确保从NuGet缓存复制的dll到项目的输出--><!--
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    --><!-- 对控制器/操作/方法没有阻止注释禁用警告 --><!--
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    --><!--禁止生成launchSettings.json--><!--
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>-->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
    <PackageIcon>DH.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeiKeSmart/DH.SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="IndexDark.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="IndexDark.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Pek.Common" Version="4.0.2024.1226-beta1139" />
    <PackageReference Include="Pek.VirtualFileSystem" Version="4.0.2024.1226-beta1151" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
